[0;5;37;47m                                                  [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  [0m
[0;5;37;47m   .       .       .       .       .       .     .[0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .    .    [0m
[0;5;37;47m .       .       .    .  . .     .       .     .  [0m
[0;5;37;47m   .  .    .  .   . ..;ttt:. .. .  .  .    .  .  .[0m
[0;5;37;47m  .    .  .  . ..  %[0;5;37;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;37;43mX[0;1;37;47m@[0;1;33;47mS[0;5;37;43m8[0;5;37;47m: .     .  .       [0m
[0;5;37;47m    .        .%S8[0;5;37;43m8@[0;5;1;33;41m88[0;5;37;43m8[0;5;33;43m [0;5;33;41m [0;5;37;43mX[0;5;1;33;41m8[0;5;37;43mS[0;5;1;31;43m88[0;5;37;43m@[0;5;1;33;41m8[0;5;1;31;43m@[0;1;33;47mS[0;5;37;47m@ .        .  .  [0m
[0;5;37;47m  .   . .  . .t[0;1;33;47mS[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;33;41m [0;5;37;43m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m [0;5;37;43m@[0;5;1;31;43m8888[0;1;33;47m@[0;5;37;47mS. .  .   .   .[0m
[0;5;37;47m    .     .    . .[0;5;37;43m8[0;5;1;33;41mX[0;5;37;43m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;31;43m88[0;1;31;47m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m@[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;5;1;31;43m88[0;1;33;47m@[0;5;37;47m .     .   .  [0m
[0;5;37;47m  .    . .  ;S88[0;5;37;43m8[0;1;33;47mS[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41mX[0;5;37;43m8[0;5;1;33;41m@8[0;1;33;47m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;1;33;41m8[0;1;37;47m: [0;1;30;47m88[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8..  .        [0m
[0;5;37;47m     .  t8[0;1;33;47mX@[0;5;37;43m88[0;1;37;47m.[0;5;1;33;47m@[0;5;37;47m%88[0;5;1;33;41m@88[0;1;33;47m8[0;5;1;33;41m@8[0;5;37;43m8[0;5;1;33;41m8[0;1;31;47m8[0;5;37;43m8[0;5;37;47m%[0;5;35;40m@[0;1;37;47m;;[0;5;37;47m8[0;1;30;45m8[0;1;37;47m [0;5;37;47m8:.     . .  .[0m
[0;5;37;47m  .    @[0;5;37;43m8[0;5;1;33;41m88[0;5;37;41m8[0;1;33;47mS[0;5;37;47m88[0;5;1;37;43m8[0;5;1;33;41mX88[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m@8[0;5;37;43m8[0;5;1;33;41mX8[0;5;37;43m8[0;5;1;33;41m@[0;5;37;47m;[0;1;37;47m [0;5;33;40m:[0;1;37;47m%[0;1;30;47m8[0;1;37;47m;[0;5;33;40m%[0;5;35;40mX[0;5;31;40m8[0;1;30;47mS[0;5;37;47m .  .       [0m
[0;5;37;47m    . .:   ;8[0;5;1;31;43m8[0;5;1;33;41m888[0;5;1;31;43m88[0;5;37;41m8[0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41mX8[0;1;33;47m8[0;5;1;33;41mX88[0;1;37;47m: [0;5;33;40m [0;5;37;47mS8[0;5;35;40m [0;5;31;40mS[0;5;32;40mX[0;5;34;40mS[0;5;30;40mX[0;1;30;47mS[0;5;37;47m..    . .  [0m
[0;5;37;47m  .        8S    88[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;43m8[0;5;37;41m@[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;47m8[0;1;30;47m8[0;5;33;40mt[0;5;35;40mS[0;5;33;40mt[0;5;30;40m@[0;5;35;40m [0;5;37;40mS[0;5;30;40m@@[0;5;33;40m [0;5;37;47m:.       .[0m
[0;5;37;47m    . ..   S[0;5;1;33;47m8[0;5;1;31;43m8[0;1;33;47m%[0;5;1;33;41m@888[0;1;33;47m8[0;5;1;33;41m@[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m@[0;5;1;33;41m88[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m@[0;1;37;47m [0;1;30;41m8[0;5;31;40mS[0;5;30;40mXS@[0;5;37;40m8[0;5;37;47m.[0;1;37;47m [0;5;33;40m [0;5;37;40mX[0;5;37;47m:  .  .   [0m
[0;5;37;47m  .    S[0;1;37;47mS[0;5;37;43m8[0;5;1;33;41m88X@@8[0;1;33;47m@[0;5;1;33;41mX8@[0;1;31;47m8[0;5;1;31;43m88[0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;37;47m [0;5;33;40m [0;5;31;40m@[0;5;30;40m888XX[0;5;35;40m%[0;5;33;40mt[0;5;36;40mt[0;5;30;40m8[0;1;30;47mS[0;5;37;47m.  .   . [0m
[0;5;37;47m      . ;  .88%.88[0;5;1;33;41m88[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;1;31;47m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m8[0;1;37;47m [0;1;30;41m8[0;1;30;47m8S[0;5;37;40m@[0;5;36;40m ;[0;5;30;40m@888@[0;1;30;40m8[0;5;37;40mS[0;5;37;47m;.      [0m
[0;5;37;47m  . .      :8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;47m8[0;1;30;41m@[0;1;37;47m;[0;1;30;47m@[0;34;40m;[0;5;30;40m8[0;1;30;40m88[0;5;30;40mSX8[0;1;30;40m8[0;5;30;40m8@[0;1;30;40mX[0;1;30;47mS[0;5;37;47m . . . [0m
[0;5;37;47m      .  t888[0;5;37;43m8[0;5;37;45m8[0;5;1;31;43m@[0;5;37;47m8[0;5;37;43m8[0;1;35;47m%[0;5;1;33;41m88[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;1;33;41m8@[0;5;37;47m8[0;1;37;47m; [0;1;30;40m@[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;36;40m%[0;5;37;47m%      [0m
[0;5;37;47m  .    . .:tS  :8[0;5;1;33;41mS88[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;31;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;37;41m8[0;1;33;47mS[0;5;37;47m8[0;1;37;47m%[0;31;40m8[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;47m.;[0;5;37;40mX[0;5;36;40m%[0;1;30;40m@[0;5;30;40mX[0;5;35;40mt[0;1;37;47m%[0;5;37;47m .  .  [0m
[0;5;37;47m    .    .  ...t88[0;5;1;33;41m8@8[0;5;37;41m8[0;5;1;33;41m8X[0;5;37;41m8[0;1;37;47m;[0;5;37;47m.;: [0;1;37;47mS[0;1;30;40m@[0;32;40m;[0;1;30;40mX[0;5;30;40m8[0;5;36;40m%[0;31;40mt[0;5;30;40mS[0;5;37;40mS8[0;5;33;40m [0;5;37;47m:  .    .[0m
[0;5;37;47m  .    .  .    .;S%88888  .   .t[0;1;37;47m%[0;1;30;47m@[0;5;35;40m%[0;32;40m;[0;1;30;40mS[0;34;40mt[0;1;30;40m@[0;31;40m;[0;1;30;47m;[0;5;37;47m .   .   [0m
[0;5;37;47m    .      .  .  ..;%%; .      ...:;[0;1;37;47m.[0;5;30;40mS[0;1;30;40mX[0;1;30;47m;[0;5;37;47m .  .   . [0m
[0;5;37;47m  .    .        .   .     . .      . ;; .     .   [0m
[0;5;37;47m     .   .  .    .   . .      . .    .    . .    .[0m
[0;5;37;47m  .          .     .  .   .  .    .    .       .  [0m
[0;5;37;47m    .  .  .    . .      .      .    .    .  .     [0m
[0;5;37;47m  .      .   .     . .    . .    .    .   .   . . [0m
[0;5;37;47m    . .    .    .      .      .    .    .         [0m
