; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ANYKS - WEB (AWH)"
#define MyAppVersion "@version@"
#define MyAppPublisher "@ANYKS"
#define MyAppURL "https://anyks.com"
#define MyDir "@pwd@"
#define MyResaultDir "@installerDir@"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D68B1DC7-B23A-43F4-9E1D-2C9391DE0BD3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName="{autopf}\awh"
DisableDirPage=yes
ChangesAssociations=yes
ChangesEnvironment=yes
DisableProgramGroupPage=yes
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=none
OutputDir="{#MyResaultDir}"
OutputBaseFilename=InstallAWHv{#MyAppVersion}
SetupIconFile="{#MyDir}\setup.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MyDir}\libawh.dll"; DestDir: "{%windir}\..\msys64\mingw64\bin"; Flags: ignoreversion
Source: "{#MyDir}\libawh.lib"; DestDir: "{%windir}\..\msys64\mingw64\lib"; Flags: ignoreversion
Source: "{#MyDir}\libawh.dll.a"; DestDir: "{%windir}\..\msys64\mingw64\lib"; Flags: ignoreversion
Source: "{#MyDir}\FindAWH.cmake"; DestDir: "{%windir}\..\msys64\mingw64\share\cmake\Modules"; Flags: ignoreversion
Source: "{#MyDir}\include\*"; DestDir: "{%windir}\..\msys64\mingw64\include\libawh"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
